<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5479890818827717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2947486752985471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6310903075443497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5332306436133265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9689389856799482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5403447187605706" />
</neuralNetwork>