<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6465002942999771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5874531724274228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.08831643136639111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7672850967481577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7263916380564857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7119191903735138" />
</neuralNetwork>